############################################
#                                          #
       Student Enrollment System File       
    created on Fri Sep 25 22:52:56 2015
#                                          #
############################################
 Name                        Surname                        ID                    Year              score
#########################################################################################################
 abcc                        aaa                            124                   1                 Û
 abc                         cba                            123                   1                 Û
 xxx                         xsx                            125                   1                 Û
