############################################
#                                          #
       Student Enrollment System File       
    created on Fri Sep 25 22:52:56 2015
#                                          #
############################################
 Name                        Surname                        ID                    Year              score
#########################################################################################################
 xax                         sds                            124                   1                 Û—
 abc                         cba                            123                   1                 Û
 sdf                         sdf                            125                   sdf               Û©
 adc                         fgf                            122                   1                 Û
