############################################
#                                          #
       Student Enrollment System File       
    created on Sat Sep 26 22:54:55 2015
#                                          #
############################################
 Name                Surname                ID            Year      score
################################################################################
 panupong            prueksa                5730122113324 1         20
 aaa                 bbb                    5730122113325 1         60
